Repository: Ling0925/AnyLive
Catalog: apps/mobile/lib/l10n/app_*.arb
Languages: zh

# appTagline
source: AnyLive Mobile
zh: AnyLive 移动端

# envFlavorLine
source: env: {env} · {flavor}
zh: 环境：{env} · {flavor}

# envLine
source: env: {env}
zh: 环境：{env}

# flavorLine
source: flavor: {flavor}
zh: 渠道：{flavor}

# navHome
source: Home
zh: 首页

# navFollowing
source: Following
zh: 关注

# navGoLive
source: Go Live
zh: 开播

# goLiveAction
source: Go live
zh: 开播

# navYou
source: You
zh: 我的

source: Sign in
zh: 登录

source: Language
zh: 语言

# languageSystem
source: System
zh: 跟随系统

# languageSection
source: Language & display
zh: 语言与显示

# loginTitle
source: AnyLive Login
zh: AnyLive 登录

# loginHeadline
source: Sign in with email
zh: 邮箱登录

# loginDevOtpHint
source: Local dogfood: fixed OTP 123456 when ALLOW_DEV_OTP=1.
zh: 本地联调：ALLOW_DEV_OTP=1 时固定验证码 123456。

# loginOtpHint
source: We email a one-time code. Check spam if it is slow.
zh: 我们会发送一次性验证码到邮箱，若较慢请检查垃圾箱。

source: Email
zh: 邮箱

source: OTP code
zh: 验证码

# otpCodeDev
source: OTP (dev: 123456)
zh: 验证码（开发：123456）

source: Send OTP
zh: 发送验证码

source: Resend code
zh: 重新发送

# resendInSeconds
source: Resend in {seconds}s
zh: {seconds} 秒后可重发

# ageConfirm
source: I confirm I am 18 or older
zh: 我确认已满 18 岁

# privacyAccept
source: I accept the privacy policy
zh: 我接受隐私政策

source: Please wait…
zh: 请稍候…

source: Verify & continue
zh: 验证并继续

# useDifferentEmail
source: Use a different email
zh: 使用其他邮箱

source: Privacy Policy
zh: 隐私政策

source: Terms of Service
zh: 服务条款

# enterValidEmail
source: Enter a valid email address.
zh: 请输入有效邮箱地址。

# enterOtpFromEmail
source: Enter the OTP code from your email.
zh: 请输入邮箱中的验证码。

# errInvalidRequest
source: Invalid request. Check email and code.
zh: 请求无效，请检查邮箱和验证码。

# errInvalidOrExpiredOtp
source: Invalid or expired code. Request a new OTP.
zh: 验证码无效或已过期，请重新获取。

# errOtpNotFound
source: Code not found. Send OTP first.
zh: 未找到验证码，请先发送。

# errTooManyAttempts
source: Too many attempts. Wait a moment and try again.
zh: 尝试次数过多，请稍后再试。

# errCannotReachApi
source: Cannot reach API ({url}).
zh: 无法连接 API（{url}）。

# youTitle
source: You
zh: 我的

# signedInAs
source: signed in as {name}
zh: 已登录：{name}

# sectionAccount
source: Account
zh: 账号

# sectionSession
source: Session
zh: 会话

# sectionAbout
source: About
zh: 关于

source: Profile & privacy
zh: 资料与隐私

# profilePrivacySub
source: Edit name, privacy, export / delete
zh: 修改昵称、隐私、导出 / 注销

source: Wallet
zh: 钱包

# walletSub
source: Balance, top-up, ledger
zh: 余额、充值、流水

source: Logout
zh: 退出登录

# logoutSub
source: Revoke this device session
zh: 撤销本设备会话

# logoutConfirmTitle
source: Log out?
zh: 退出登录？

# logoutConfirmBody
source: You will need to sign in again with email OTP.
zh: 退出后需再次使用邮箱验证码登录。

source: Cancel
zh: 取消

source: Log out
zh: 退出

source: Edit profile
zh: 编辑资料

source: Display name
zh: 昵称

# displayNameRequired
source: Display name is required
zh: 请填写昵称

source: Avatar URL
zh: 头像 URL

# regionHint
source: Region (e.g. US, SG)
zh: 地区（如 US、SG）

source: Save
zh: 保存

source: Saving…
zh: 保存中…

source: Profile saved
zh: 资料已保存

source: Avatar URL set
zh: 头像 URL 已更新

source: Creator center
zh: 创作者中心

source: Loading stats…
zh: 加载统计…

source: Followers
zh: 粉丝

source: Following
zh: 关注中

source: Live rooms
zh: 直播间

source: Total rooms
zh: 房间总数

source: Gift coins
zh: 礼物币

source: Gift credits
zh: 礼物积分

source: Your rooms
zh: 我的房间

source: Privacy & data
zh: 隐私与数据

source: Export my data
zh: 导出我的数据

# exportCopied
source: Export copied ({chars} chars)
zh: 已复制导出内容（{chars} 字符）

source: Sign out all devices
zh: 退出全部设备

source: Sign out all devices ({count})
zh: 退出全部设备（{count}）

# signOutAllConfirmTitle
source: Sign out all devices?
zh: 退出全部设备？

# signOutAllConfirmBody
source: Revokes every refresh session. This device will need to log in again.
zh: 将撤销所有刷新会话，本设备也需要重新登录。

source: Sign out all
zh: 全部退出

# revokedSessions
source: Revoked {count} session(s)
zh: 已撤销 {count} 个会话

source: Session revoked
zh: 会话已撤销

source: Active sessions
zh: 活跃会话

# activeSessionsHint
source: Each row is a refresh token. Revoking ends that device.
zh: 每行对应一个刷新令牌，撤销即结束该设备。

source: Revoke
zh: 撤销

source: Delete account
zh: 注销账号

# deleteAccountConfirmTitle
source: Delete account?
zh: 注销账号？

# deleteAccountConfirmBody
source: This soft-deletes your account. You will be signed out.
zh: 将软删除账号，并立即退出登录。

source: Delete
zh: 删除

source: Close
zh: 关闭

source: Retry
zh: 重试

source: Copy
zh: 复制

source: Submit
zh: 提交

source: Start
zh: 开始

source: Invite
zh: 邀请

source: More
zh: 更多

source: Reason
zh: 原因

source: Refresh
zh: 刷新

# balance
source: Balance: {amount}
zh: 余额：{amount}

source: Recent ledger
zh: 最近流水

# noLedgerEntries
source: No ledger entries yet
zh: 暂无流水

source: Ledger unavailable
zh: 流水暂不可用

source: Coin packages
zh: 金币套餐

# noPayProducts
source: No pay products (enable PAY_CHANNELS=mock).
zh: 暂无支付商品（需开启 PAY_CHANNELS=mock）。

source: Buy (sandbox)
zh: 购买（沙箱）

# mockTopup
source: Mock topup +100
zh: 模拟充值 +100

# toppedUp
source: Topped up +100
zh: 已充值 +100

# creditedCoins
source: Credited {coins} coins (order {orderId}, {status})
zh: 已入账 {coins} 金币（订单 {orderId}，{status}）

source: Top up
zh: 充值

# feedHome
source: Home
zh: 首页

# feedFollowing
source: Following
zh: 关注

# feedDiscover
source: Discover
zh: 发现

# feedHot
source: Hot
zh: 热门

source: Search rooms or users
zh: 搜索房间或用户

source: No hot rooms
zh: 暂无热门直播

# noFollowingRooms
source: No rooms from people you follow
zh: 关注的人暂未开播

source: Browse Home
zh: 去首页看看

# roomStatusLine
source: room · {status}
zh: 房间 · {status}

# userIdLine
source: user · {id}
zh: 用户 · {id}

# goLiveTitle
source: Go Live
zh: 开播

source: You are live
zh: 正在直播

source: Broadcast with OBS
zh: 使用 OBS 推流

source: Room title
zh: 房间标题

source: Working…
zh: 处理中…

source: Start live
zh: 开始直播

source: End live
zh: 结束直播

source: Stop live
zh: 停止直播

source: Open my room
zh: 打开我的房间

source: Open room
zh: 打开房间

# roomStatus
source: status: {status}
zh: 状态：{status}

source: OBS Server
zh: OBS 服务器

# obsServerCustom
source: OBS Server (Custom RTMP)
zh: OBS 服务器（自定义 RTMP）

source: OBS Stream key
zh: OBS 推流密钥

source: Server
zh: 服务器

source: Stream key
zh: 推流密钥

source: Refresh OBS keys
zh: 刷新 OBS 密钥

source: Copy server
zh: 复制服务器

source: Copy key
zh: 复制密钥

source: Copy stream key
zh: 复制推流密钥

# obsInstructions
source: In OBS: Settings → Stream → Service = Custom.
zh: OBS：设置 → 推流 → 服务=自定义。

# obsKeySeparate
source: Paste Server and Stream key separately — do not put the key in the server URL.
zh: 请分别粘贴服务器与推流密钥，不要把密钥写进服务器地址。

source: Live ended
zh: 直播已结束

source: Starting…
zh: 启动中…

source: No live rooms
zh: 暂无直播

# roomIdLine
source: Room: {id}
zh: 房间：{id}

source: (unavailable)
zh: （不可用）

# defaultLiveTitle
source: My Live
zh: 我的直播

source: Untitled live
zh: 未命名直播

# liveBadge
source: LIVE
zh: 直播中

source: Share live
zh: 分享直播

source: Link copied
zh: 链接已复制

source: Copy link
zh: 复制链接

source: Unfollowed host
zh: 已取消关注主播

source: Following host
zh: 已关注主播

source: Report submitted
zh: 举报已提交

source: Report room
zh: 举报房间

source: Follow
zh: 关注

source: Unfollow
zh: 取消关注

source: Like ({count})
zh: 点赞（{count}）

source: Share
zh: 分享

source: Report
zh: 举报

source: Host
zh: 主播

source: No messages yet
zh: 还没有消息

source: Say something…
zh: 说点什么…

# roomOfflineChatDisabled
source: Room offline — chat send disabled
zh: 房间离线 — 无法发送聊天

source: Stream ended — chat closed
zh: 直播已结束 — 聊天已关闭

source: Recording enabled
zh: 已开启录制

source: Recording disabled
zh: 已关闭录制

source: Enable recording
zh: 开启录制

source: Disable recording
zh: 关闭录制

source: OBS publish
zh: OBS 推流信息

# liveStartedObsHint
source: Live started — use OBS publish for stream key
zh: 已开播 — 请用 OBS 推流密钥开播

# liveStoppedIdle
source: Live stopped — room idle (not closed)
zh: 已停播 — 房间为空闲（未关闭）

source: Invite co-host
zh: 邀请连麦

source: Accept co-host
zh: 接受连麦

source: Decline co-host
zh: 拒绝连麦

# inviteeUserId
source: Invitee user id (UUID)
zh: 被邀请用户 ID（UUID）

source: Start PK
zh: 开始 PK

source: End PK
zh: 结束 PK

# opponentRoomId
source: Opponent room id (UUID)
zh: 对手房间 ID（UUID）

source: PK started
zh: PK 已开始

source: PK ended
zh: PK 已结束

# pkUnavailable
source: PK unavailable (feature off)
zh: PK 不可用（功能关闭）

# cohostUnavailable
source: co-host unavailable (feature off)
zh: 连麦不可用（功能关闭）

# inviteUnavailable
source: invite unavailable (feature off)
zh: 邀请不可用（功能关闭）

source: LiveKit join
zh: LiveKit 加入

source: Copy token
zh: 复制令牌

# statusEnded
source: ENDED
zh: 已结束

source: Stream ended
zh: 直播已结束

source: Host offline
zh: 主播离线

source: Live — play URL unavailable
zh: 直播中 — 播放地址不可用

# openStreamExternal
source: Open stream URL in external player
zh: 在外部播放器打开直播地址

# roomForceClosed
source: This room was force-closed
zh: 该房间已被强制关闭

# hostStoppedMayReturn
source: Host stopped — may go live again
zh: 主播已停播 — 可能再次开播

source: Copied stream URL
zh: 已复制直播地址

# hlsBrowserHlsJs
source: HLS (browser · hls.js · muted)
zh: HLS（浏览器 · hls.js · 静音）

# hlsBrowserMuted
source: HLS (browser · muted autoplay)
zh: HLS（浏览器 · 静音自动播放）

source: HLS (in-app)
zh: HLS（应用内）

source: HLS stream
zh: HLS 直播流

# playerDisabledCopyUrl
source: In-app player disabled — copy URL to open externally
zh: 应用内播放器已关闭 — 请复制地址外部打开

# browserAutoplayMuted
source: Browser autoplay is muted. Use player controls to unmute.
zh: 浏览器自动播放为静音，请用控件取消静音。

source: Copy stream URL
zh: 复制直播地址

source: Play / retry
zh: 播放 / 重试

source: Opening stream…
zh: 正在打开直播…

source: Buffering…
zh: 缓冲中…

source: Waiting for video…
zh: 等待画面…

source: Tap to play
zh: 点按播放

# actionFailed
source: {action} failed: {error}
zh: {action} 失败：{error}

# cohostInviteSent
source: Co-host invite sent ({status})
zh: 连麦邀请已发送（{status}）

# cohostAccepted
source: Co-host accepted ({status})
zh: 已接受连麦（{status}）

# cohostDeclined
source: Co-host declined ({status})
zh: 已拒绝连麦（{status}）

# pkEndedWithWinner
source: PK ended · winner {winnerRoomId}
zh: PK 已结束 · 胜者 {winnerRoomId}

# pkScoreLineWinner
source: PK {status}: {scoreA} – {scoreB} · win {winnerRoomId}
zh: PK {status}：{scoreA} – {scoreB} · 胜 {winnerRoomId}

source: {label} copied
zh: 已复制{label}

# coinsPriceLine
source: {coins} coins · {amount} {currency}
zh: {coins} 金币 · {amount} {currency}
